<!DOCTYPE HTML>
<html>

<head>
  <title>Pemesanan Online</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Restoran Ojo Dhumeh</a></h1>
          <h2>Pesan,Datang dan Nikmati</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Profil</a></li>
          <li><a href="examples.html">Menu Makanan</a></li>
          <li><a href="page.html">Menu Minuman</a></li>
          <li class="selected"><a href="another_page.html">Pemesanan Online</a></li>
          <li><a href="contact.html">Kritik dan Saran</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Pilih Halaman</h3>
            <ul>
              <li><a href="index.html">Profil</a></li>
              <li><a href="examples.html">Menu Makanan</a></li>
              <li><a href="page.html">Menu Minuman</a></li>
              <li><a href="another_page.html">Pemesanan Online</a></li>
			  <li><a href="contact.html">Kritik dan Saran</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
	  <!-- insert the page content here -->
<form action=#339966 method=post name=pemesanan_online>
<table width=500 border=0 align=center>
<tr>
<h1 align="center">Pemesanan Online</h1>
</tr>
<tr>
<td width=15>
<font color=#6633CC size=+1>Nama</font></td>
<td width=7>:</td>
<td><input name=nip type=text size=20/></td>
</tr>
<tr>
<td><font color=#009999 size=+1>Alamat</font></td>
<td>:</td>
<td><label>
<textarea name=textarea rows=8 cols=26></textarea></label></td>
</tr>
<tr>
<td><font color=#990000 size=+1>Nomor Meja</font></td>
<td>:</td>
<td><select name=select>
<option selected=selected value=Nomor_Meja>Nomor Meja</option>
<option value=meja1>Meja 1</option>
<option value=meja2>Meja 2</option>
<option value=meja3>Meja 3</option>
<option value=meja4>Meja 4</option>
<option value=meja5>Meja 5</option>
<option value=meja6>Meja 6</option>
<option value=meja7>Meja 7</option>
<option value=meja8>Meja 8</option>
<option value=meja9>Meja 9</option>
<option value=meja10>Meja 10</option>
<option value=meja11>Meja 11</option>
<option value=meja12>Meja 12</option>
<option value=meja13>Meja 13</option>
<option value=meja14>Meja 14</option>
<option value=meja15>Meja 15</option>
</tr>
<tr>
<td><font color=#009999 size=+1>Makanan</font></td>
<td>:</td>
<td><label>
<textarea name=textarea rows=8 cols=20></textarea></label></td>
</tr>
<tr>
<td><font color=#009999 size=+1>Minuman</font></td>
<td>:</td>
<td><label>
<textarea name=textarea rows=8 cols=20></textarea></label></td>
</tr>
<tr>
<td><font color=#3300FF size=+1>Foto KTP</font></td>
<td>:</td>
<td><input name=image type=file></td>
</tr>
<tr>
<td>&nbsp;</td>
<td width=88><input type=Submit name=Submit value=Submit></td>
</tr>
</form>
</div>
</div>
    <div id="content_footer"></div>
    <div id="footer">
	<div style="display:scroll; position:fixed; top:260px; left:-6px;"> <a class="linkopacity" href="https://www.facebook.com/pages/category/Restaurant/Ojo-Dhumeh-Angkringan-Wifi-147545792246314/" target="_blank" rel="nofollow" title="Add me your facebook" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0"src="ffbc.png"/></a><br /> <a class="linkopacity" href="https://www.instagram.com/ojodhumeh/?hl=id" target="_blank" rel="nofollow" title="Add me your Instagram" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="gram.png" /></a><br /> <a class="linkopacity" href="https://twitter.com/dhumehojo" target="_blank" rel="nofollow" title="Add me your Twitter" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="ttwt.png" /></a><br /> </div></div>
</body>
</html>
