<!DOCTYPE HTML>
<html>

<head>
  <title>Kritik dan Saran</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Restoran Ojo Dhumeh</a></h1>
          <h2>Pesan,Datang dan Nikmati</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Profil</a></li>
          <li><a href="examples.html">Menu Makanan</a></li>
          <li><a href="page.html">Menu Minuman</a></li>
          <li><a href="another_page.html">Pemesanan Online</a></li>
          <li class="selected"><a href="contact.html">Kritik dan Saran</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
             <h3>Pilih Halaman</h3>
            <ul>
              <li><a href="index.html">Profil</a></li>
              <li><a href="examples.html">Menu Makanan</a></li>
              <li><a href="page.html">Menu Minuman</a></li>
              <li><a href="another_page.html">Pemesanan Online</a></li>
			  <li><a href="contact.html">Kritik dan Saran</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content3">
        <!-- insert the page content here -->
        <h1>KRITIK dan SARAN</h1>
        <p>Terimakasih telah berkunjung di website kami</p>
		<p>Silahkan beri saran dan masukan untuk website kami agar lebih baik lagi :)</p>
        <form action="" method="post">
          <div class="form_settings">
            <p><span>Nama</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Kritik dan Saran</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
          </div>
        </form>
        <p><br /><br />NOTE: Masukan Nama dan Email untuk memberi kritik dan saran.</p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
           <p><a href="index.html">Profil</a> | <a href="examples.html">Menu Makanan</a> | <a href="page.html">Menu Mminuman</a> | <a href="another_page.html">Pemesanan Online</a> | <a href="contact.html">Kritik dan saran</a></p>
      <div id="content_footer"></div>
    <div id="footer">
	<div style="display:scroll; position:fixed; top:260px; left:-6px;"> <a class="linkopacity" href="https://www.facebook.com/pages/category/Restaurant/Ojo-Dhumeh-Angkringan-Wifi-147545792246314/" target="_blank" rel="nofollow" title="Add me your facebook" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0"src="ffbc.png"/></a><br /> <a class="linkopacity" href="https://www.instagram.com/ojodhumeh/?hl=id" target="_blank" rel="nofollow" title="Add me your Instagram" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="gram.png" /></a><br /> <a class="linkopacity" href="https://twitter.com/dhumehojo" target="_blank" rel="nofollow" title="Add me your Twitter" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="ttwt.png" /></a><br /> </div></div>
    </div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
