<!DOCTYPE HTML>
<html>

<head>
  <title>Menu Makanan</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Restoran Ojo Dhumeh</a></h1>
          <h2>Pesan,Datang dan Nikmati</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Profil</a></li>
          <li class="selected"><a href="examples.html">Menu Makanan</a></li>
          <li><a href="page.html">Menu Minuman</a></li>
          <li><a href="another_page.html">Pemesanan Online</a></li>
          <li><a href="contact.html">Kritik dan Saran</a></li>
        </ul>
      </div>
    </div>
	 <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Pilih Halaman</h3>
            <ul>
             <li><a href="index.html">Profil</a></li>
              <li><a href="examples.html">Menu Makanan</a></li>
              <li><a href="page.html">Menu Minuman</a></li>
              <li><a href="another_page.html">Pemesanan Online</a></li>
			  <li><a href="contact.html">Kritik dan Saran</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content1">
	<h1 align="center">Menu Makanan</h1><br><br>
<img align="left" src="kc.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Nasi kucing adalah nasi dengan porsi sedikit sedikit, biasanya ditambah &nbsp;sambal, ikan sejenis ikan teri atau teri keranjang, dan tempe, lalu dibungkus &nbsp;daun pisang.<br><br>&nbsp;<strong>Harga Sego Kucing: Rp4.000</strong></p><br><br><br><br><br>

<img align="left" src="NC.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Natcos atau nacho, makanan khas Meksiko terbuat dari bahan dasar &nbsp;tortilla yang dijadikan kripik dengan rasa yang gurih dan lembutnya keju yang &nbsp;dioleskan di atas kripiknya. Natcos ini enak disantap sambil ngobrol bersama &nbsp;teman<br><br>&nbsp;<strong>Harga Natcos: Rp 5.000</strong></p><br><br><br><br>

<img align="left" src="sante.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Sante goreng/rebus, makanan sampingan sate ini terbuat dari usus &nbsp;ayam yang dimasak dengan digoreng atau direbus yang sudah dibumbui. &nbsp;Makanan sampingan ini cocok disantap bersamaan dengan sego kucing atau &nbsp;&nbsp;sego macan.<br><br>&nbsp;<strong>Harga Sante Goreng/Rebus: Rp5.000</strong></p><br><br><br><br>

<img align="left" src="sgmcn.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Sego macan makanan variasi dari sego kucing, ukurannya tiga kali lebih &nbsp;besar dibandingkan nasi kucing. Disajikan dengan nasi yang dibakar atau nasi &nbsp;kucing, ikan, dan sayuran. Seperti nasi kucing, sego macan juga dibungkus &nbsp;daun pisang.<br><br>&nbsp;Harga Sego Macan: Rp 6.000</p><br><br><br><br>

<img align="left" src="keju.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Pisang bakar keju, makanan penutup yang enak disantap saat selesai &nbsp;makan. Dengan di tambah topping mesis, susu dan keju diatasnya akan &nbsp;&nbsp;menambah rasa nikmat saat menyantapnya.<br><br>&nbsp; Harga Pisang Bakar Keju: Rp7.000</p><br><br><br><br><br><br>

<img align="left" src="rbj.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Roti bakar keju, makanan penutup yang enak disantap saat selesai &nbsp;makan. Dengan bahan roti tawar yang dibakar dengan ditaburi parutan keju &nbsp;diatasnya.<br><br>&nbsp;Harga Roti Bakar Keju: Rp7.000</p><br><br><br><br><br><br>

<img align="left" src="intel.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Intel goreng, makanan yang terbuat dari indomie goreng ditambah &nbsp;dengan penyajian di akhir dengan telur mata sapi, yang terlihat menggiurkan &nbsp;dan bisa membuat perut kenyang.<br><br>&nbsp;Harga Intel Goreng: Rp7.000</p><br><br><br><br><br><br>

<img align="left" src="ffo.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">French fries ori atau kentang goreng yang digoreng dengan rasa asin &nbsp;dan gurih. Camilan ini cocok disantap bersamaan dengan mie ataupun nasi. &nbsp;Biasanya ditemenin dengan saos yang begitu pedas, akan membuat kentang &nbsp;goreng ini lebih enak<br><br>&nbsp;Harga French Fries Ori: Rp8.000</p><br><br><br><br><br>

<img align="left" src="rpm.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Roti prawan manja, roti ini dibentuk seperti bunga mekar, dengan &nbsp;toping di tengahnya lalu di oven. Agar roti ini terlihat seperti bunga yang &nbsp;mekar, dibawahnya diletakkan sebuah cup untuk menahan bagian bawah roti &nbsp;tersebut.<br><br>&nbsp;Harga Roti Prawan Manja: Rp8.000</p><br><br><br><br><br>

<img align="left" src="inju.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Inju goreng atau indomie goreng dengan tambahan keju. Masih sama &nbsp;makanan ini menggunakan Indomie goreng yang disajikan dengan keju &nbsp;&nbsp;diatasnya. Untuk para pecinta keju yang ingin menyantapnya dengan mie, bisa &nbsp;&nbsp;membeli hidangan ini tanpa harus membawa keju dari rumah.<br><br>&nbsp;&nbsp;Harga Inju Goreng/Rebus: Rp8.000</p><br><br><br><br><br>

<img align="left" src="ffk.jpg.png" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">French fries keju ini sama halnya dengan french fries ori. Hanya &nbsp;ditambah dengan bumbu rasa keju yang menambah sedap rasa untuk pecinta &nbsp;french fries dengan dibaluri rasa keju.<br><br>&nbsp;Harga French Fries Keju: Rp9.000</p><br><br><br><br><br><br><br>

<img align="left" src="rph.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Roti patah hati, roti ini terbuat dari roti tawar yang dilipat dengan &nbsp;mengisikan topping agar terlihat berisi lalu pinggirannya akan ditutup rapat. &nbsp;Untuk anda yang sedang merasakan patah hati dapat menikmati roti ini agar &nbsp;dapat menyembuhkan rasa patah hati yang anda rasakan.<br><br>&nbsp;Harga Roti Patah Hati: Rp9.000</p><br><br><br><br><br>

<img align="left" src="ngo.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Nasi goreng Ori ini nasi dimasak dengan minyak goreng, dan &nbsp;mencampurkan beberapa bahan yaitu bawang, nasi, telur, dan beberapa &nbsp;&nbsp;sayuran yang masih segar. Dengan dibumbui garam, lada, dan bumbu lainnya.<br><br>&nbsp;&nbsp;Harga Nasi Goreng Original: Rp9.000</p><br><br><br><br><br><br>

<img align="left" src="ngs.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Nasi goreng sosis, nasi goreng ini masih sama dengan nasi goreng pada &nbsp;umumnya. Saat merasa ingin menambahkan sosis di dalamnya tak usah &nbsp;membeli terpisah, cukup memesan hidangan ini. Maka anda akan mendapatkan &nbsp;nasi goreng sesuai dengan keinginan yang ditambah dengan sosis pada hidangan &nbsp;ini.<br><br>&nbsp;Harga sNasi Goreng Sosis: Rp10.000</p><br><br><br>

<img align="left" src="rck.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Roti Cinta kita, hidangan pembuka sebelum makan atau main course, &nbsp;berbahan roti yang dilubangi dan digoreng bersamaan dengan telur &nbsp;&nbsp;&nbsp;ditengahnya dan ditaburi wangi nya parsley<br><br>&nbsp;&nbsp;&nbsp;Harga Roti Cinta Kita: Rp10.000</p><br><br><br><br><br><br>

<img align="left" src="ss.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Sosis spesial, Makanan sampingan sosis daging sapi yang dibakar dengan &nbsp;bumbu dengan margarin dan bumbu untuk sosis bakar. Anda bisa memesan &nbsp;&nbsp;tingkat kepedasannya sesuai selera masing-masing.<br><br>&nbsp;&nbsp;Harga Sosis Spesial: Rp10.000</p><br><br><br><br><br><br>

<img align="left" src="intersos.jpg" width="150px" height="150px">
<p align="center" style="text-align: justify; text-indent: 0.5in;">Intersos goreng atau indomie goreng dengan telur dan sosis. Hidangan &nbsp;ini menyediakan indomie goreng yang penyajiannya akan ditambah dengan &nbsp;sosis yang sudah digoreng dan dibentuk seperti hati dengan telur ditengah nya yang setengah matang akan menambah rasa kenyang anda saat sudah &nbsp;menyantap hidangan ini.<br><br>&nbsp;Harga Intersos Goreng: Rp12.000</p>
	  </div>
	</div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Profil</a> | <a href="examples.html">Menu Makanan</a> | <a href="page.html">Menu Minuman</a> | <a href="another_page.html">Pemesanan Online</a> | <a href="contact.html">Kritik dan Saran</a></p>
    </div>
	<div id="content_footer"></div>
    <div id="footer">
	<div style="display:scroll; position:fixed; top:260px; left:-6px;"> <a class="linkopacity" href="https://www.facebook.com/pages/category/Restaurant/Ojo-Dhumeh-Angkringan-Wifi-147545792246314/" target="_blank" rel="nofollow" title="Add me your facebook" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0"src="ffbc.png"/></a><br /> <a class="linkopacity" href="https://www.instagram.com/ojodhumeh/?hl=id" target="_blank" rel="nofollow" title="Add me your Instagram" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="gram.png" /></a><br /> <a class="linkopacity" href="https://twitter.com/dhumehojo" target="_blank" rel="nofollow" title="Add me your Twitter" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="ttwt.png" /></a><br /> </div></div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
