<!DOCTYPE HTML>
<html>

<head>
  <title>Restoran</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Restoran Ojo Dhumeh</a></h1>
          <h2>Pesan,Datang dan Nikmati</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Profil</a></li>
          <li><a href="examples.html">Menu Makanan</a></li>
          <li><a href="page.html">Menu Minuman</a></li>
          <li><a href="another_page.html">Pemesanan Online</a></li>
          <li><a href="contact.html">Kritik dan Saran</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3 Align=center><font color="black"><strong>Biodata Pengembang Website</strong></font><p></p>
            <ul>
              <p align=center><img src="k.jpg" style="width:100px;height:100px;" type="Malioboro"></p>
              <a href="karandi.html" class="center"><p align=center>Karandi Nurbagja</p></font></a></h3>
          </ul></div><p></p><p></p>
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Pilih Halaman</h3>
            <ul>
              <li><a href="index.html">Profil</a></li>
              <li><a href="examples.html">Menu Makanan</a></li>
              <li><a href="page.html">Menu Minuman</a></li>
              <li><a href="another_page.html">Pemesanan Online</a></li>
              <li><a href="contact.html">Kritik dan Saran</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1 align="center">Restoran Ojo Dhumeh</h1>
		<img align="center" src="ddd.jpeg"align="center" width="300px" height="300px">
        <br><br><p align="center" style="text-align: justify; text-indent: 0.5in;">Restoran Ojo Dhumeh di kawasan Samas ini bisa jadi pilihan nongkrong sebentar saat wisatawan dalam perjalanan ke Pantai Selatan.
			  Restoran Ojo Dhumeh di Samas ini unik dan menarik.</p>
        <p style="text-align: justify; text-indent: 0.5in;">Bagaimana tidak, lokasinya saja menempati sebuah rumah kuno yang unik, yang sudah sulit ditemui saat ini. Daun pintu dan jendela yang terbuat dari kayu dengan gaya khas puluhan tahun silam, berpadu cantik dengan langit-langit terbuka khas gaya rumah pedesaan. Sebaliknya, dinding-dindingnya tampak instagenik dengan berbagai ornamen, pada bagian lain penuh dengan lukisan bertema modern perkotaan, sedangkan di sisi lain berupa dinding batu bata ekspos. Rasa-rasanya, artistik adalah kata yang tepat untuk menggambarkan karya yang terpampang di seluruh dinding Restoran Ojo Dhumeh. Kesan artistik masih terasa sampai halaman, di mana wisatawan bisa menikmati menu di gazebo-gazebo bambu dalam berbagai model. Diselingi oleh tanaman-tanaman hias halaman, gazebo ini menambah kesan asri suasana pedesaan Yogyakarta.</p>
      <br><h4><strong>Jam Buka Restoran ojo Dhumeh</strong></h4>
	  <p><strong>(senin-jumat) open : 9 pagi - 6 malam</strong></p>
	  <p><strong>(sabtu minggu) open : 10 pagi - 12 malam</strong><br>
	  <h4><strong>Lokasi Restoran Ojo Dhumeh</strong></h4>
    <p><div style="text-align:center"><a href="https://www.google.com/maps/dir//lokasi+restoran+ojo+dhumeh/@-7.8845947,110.2576271,12z/   data=!4m8!4m7!1m0!1m5!1m1!1s0x2e7affcf969f4cf3:0xe2f93a7875b42889!2m2!1d110.2915107!2d-7.9623597"><img class="img-circle" src="maps.jpg" width="200px" Align=center></a></div></p>
       <div style="text-align:center"><a href="https://www.google.com/maps/dir//lokasi+restoran+ojo+dhumeh/@-7.8845947,110.2576271,12z/   data=!4m8!4m7!1m0!1m5!1m1!1s0x2e7affcf969f4cf3:0xe2f93a7875b42889!2m2!1d110.2915107!2d-7.9623597">Alamat ojo dhumeh angkringan berada di Jl. Samas, Desa Sidomulyo, Kecamatan Bambanglipuro, Kabupaten Bantul, Daerah Istimewa Yogyakarta, Indonesia</a></div>
	  </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
            <p><a href="index.html">Profil</a> | <a href="examples.html">Menu Makanan</a> | <a href="page.html">Menu Minuman</a> | <a href="another_page.html">Pemesanan Online</a> | <a href="contact.html">Kritik dan Saran</a></p>
      </p>
    </div>
	<div id="content_footer"></div>
    <div id="footer">
	<div style="display:scroll; position:fixed; top:260px; left:-6px;"> <a class="linkopacity" href="https://www.facebook.com/pages/category/Restaurant/Ojo-Dhumeh-Angkringan-Wifi-147545792246314/" target="_blank" rel="nofollow" title="Add me your facebook" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0"src="ffbc.png"/></a><br /> <a class="linkopacity" href="https://www.instagram.com/ojodhumeh/?hl=id" target="_blank" rel="nofollow" title="Add me your Instagram" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="gram.png" /></a><br /> <a class="linkopacity" href="https://twitter.com/dhumehojo" target="_blank" rel="nofollow" title="Add me your Twitter" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="ttwt.png" /></a><br /> </div></div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
