<html>
<head>
<title>Biodata Pengembang website</title>
</head>
<center><body>
 <h3><div>Biodata Pengembang Website</div></h3>
 <img src="k.jpg" style="width:200px;height:200px;"><br><br>
 <div>Nama          : Karandi Nurbagja</div><br>
 <div>Alamat        : Jl. Sonopakis Lor Rt 05 Yogyakarta</div><br>
 <div>Email         : karleni448@gmail.com</div><br>
 <div>Motto Hidup   : Sedikit lebih beda lebih baik daripada sedikit lebih baik</div><br>
 <div>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/karandinurbagja_13/?hl=id"><img src="g.png"></a>@karandinurbagja_13</div><br>
 <div><a href="https://www.facebook.com/randy.nurbagja"><img src="ffbc.png"></a>&nbsp;&nbsp;&nbsp;Karandi Nurbagja</div><br>
 <div>&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCP987WR5Ip5jsWmJRJm9Hhg"><img src="yt.png" style="width:30px;height:25px;"></a>&nbsp;&nbsp;&nbsp;Karandi nurbagja13</div>
<br>
</table>
</td></tr>
</table>
</body>
</center>
</html>
