<!DOCTYPE HTML>
<html>

<head>
  <title>Menu Minuman</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Restoran Ojo Dhumeh</a></h1>
          <h2>Pesan,Datang dan Nikmati</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Profil</a></li>
          <li><a href="examples.html">Menu Makanan</a></li>
          <li class="selected"><a href="page.html">Menu Minuman</a></li>
          <li><a href="another_page.html">Pemesanan Online</a></li>
          <li><a href="contact.html">Kritik dan Saran</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
	  <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Pilih Halaman</h3>
            <ul>
              <li><a href="index.html">Profil</a></li>
              <li><a href="examples.html">Menu Makanan</a></li>
              <li><a href="page.html">Menu Minuman</a></li>
              <li><a href="another_page.html">Pemesanan Online</a></li>
			  <li><a href="contact.html">Kritik dan Saran</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content3">
    <h1 align="center">Menu Minuman</h1><br>
  <img align="left" src="kh.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Kopi hitam, kopi yang banyak diminati oleh kaum tua maupun muda. &nbsp;Kopi ini merupakan hasil ektraksi langsung dari perebusan biji kopi yang &nbsp;disajikan tanpa penambahan perisa apapun.<br><br>&nbsp;Harga Kopi Hitam: Rp4.000</strong></p><br><br><br><br><br>
	
  <img align="left" src="kg.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Good day, kopi instant yang banyak diminati oleh kaum muda, &nbsp;dengan rasa kopinya yang nikmat juga manis. Kopi ini tanpa penambahan &nbsp;perisa atau gula sudah manis saat diminum.<br><br>&nbsp;Harga Good Day: Rp4.000</strong></p><br><br><br><br><br>

  <img align="left" src="gc.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Good day Cappucino, kopi instan yang dapat disajikan panas maupun &nbsp;dingin, kopi nya yang manis dengan tambahan krim dan juga coklat granule &nbsp;nya atau potongan kecil coklat yang sudah disiapkan, akan membuat kopi &nbsp;semakin nikmat.<br><br>&nbsp;Harga Good Day Cappuccino: Rp5.000</strong></p><br><br><br><br>

  <img align="left" src="sm.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Susu murni, susu murni ini susu yang disajikan dengan segar dan &nbsp;berasal dari perahan susu sapi asli yang belum melalui proses apapun. Susu &nbsp;murni mengandung banyak enzim dan juga vitamin yang bermanfaat untuk &nbsp;tubuh kita.<br><br>&nbsp;Harga Susu Murni: Rp6.000</strong></p><br><br><br><br>

  <img align="left" src="ddr.png" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Squash mangga, minuman ini berbahan dasar buah mangga, sirup &nbsp;dan juga soda tawar. Rasa asam dan juga manisnya didapat dengan buah &nbsp;mangga dan tambahan soda tawar yang membuat rasanya lebih segar saat &nbsp;diminum.<br><br>&nbsp;Harga Squash Mangga: Rp8.000</strong></p><br><br><br><br>

  <img align="left" src="ls.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Squash lemon, minuman yang berbahan dengan sirup lemon, buah &nbsp;lemon dan juga soda tawar. Rasa asamnya dan soda yang menggelitik lidah &nbsp;akan membuat anda lebih menikmati squash lemon tersebut. Dengan &nbsp;tambahan potongan lemon tipis didalamnya akan membuat minuman ini &nbsp;menjadi terasa segar.<br><br>&nbsp;Harga Squash Lemon: Rp9.000</strong></p><br><br>

  <img align="left" src="cc.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Kopi coklat, kopi yang berperisa coklat ini tak menghilangkan rasa &nbsp;kopi didalamnya, namun saat meminumnya akan tetap merasakan &nbsp;&nbsp;&nbsp;bagaimana kopi dan juga coklat yang rasanya menjadi satu.<br><br>&nbsp;&nbsp;&nbsp;Harga Kopi Coklat: Rp9.000</strong></p><br><br><br><br><br>

  <img align="left" src="cap.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Cappuccino adalah minuman khas Italia yang dibuat dari espresso &nbsp;dan susu. Rasa kopi espresso yang dicampur susu akan membuat rasanya &nbsp;&nbsp;semakin nikmat untuk para penyuka kopi ini.<br><br>&nbsp;&nbsp;Harga Cappuccino: Rp10.000</strong></p><br><br><br><br><br>
  
  <img align="left" src="cch.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Chococino, Rasa coklat hangat yang kaya dibuat dengan biji coklat &nbsp;terbaik. Coklat hangat yang menggiurkan dengan lapisan buih susu, &nbsp;&nbsp;Chococino adalah pilihan yang tidak dapat ditolak untuk anda yang suka &nbsp;&nbsp;&nbsp;dengan minuman jenis ini.<br><br>&nbsp;&nbsp;&nbsp;Harga Chococino: Rp10.000</strong></p><br><br><br><br>
  
  <img align="left" src="ob.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Orange blend, sama seperti namanya, minuman ini terbuat dari buah &nbsp;jeruk yang di campur atau blend dengan air putih dan juga es bersamaan. &nbsp;Minuman ini jelas berbeda degan es jeruk yang lainnya.<br><br>&nbsp;Harga Orange Blend: Rp11.000</strong></p><br><br><br><br><br>

  <img align="left" src="ra.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Rainbow minuman yang berwarna warni sperti pelangi terbuat dari &nbsp;soda biru (pepsi), sirup bewarna kuning dan juga merah.<br><br>&nbsp;Harga Rainbow: Ep 11.000</strong></p><br><br><br><br><br><br><br>
  
  <img align="left" src="kt.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Kopi Toraja adalah salah satu jenis kopi terbaik dari Indonesia yang &nbsp;sudah dikenal di pasar internasional. Jenis kopi ini terdiri dari dua varian &nbsp;yang kopi robusta dan kopi arabika. Cita rasa kopi toraja dikenal sangat &nbsp;nikmat dan khas.<br><br>&nbsp;Harga Kopi Toraja: Rp12.000</strong></p><br><br><br><br>
  
  <img align="left" src="ht.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Hot Coklat minuman dari bubuk coklat diseduh dengan air hangat, &nbsp;nikmat saat diminum di hari yang dingin ataupun malam. <br> <br> &nbsp;Hot Coklat: Rp12.000</strong></p><br><br><br><br><br><br><br>
  
  <img align="left" src="mv.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Milkshake Vanilla adalah hasil lanjutan dari bentuk es krim vanilla &nbsp;yang awalnya memang sudah nikmat sendiri dalam desert. Kali ini dalam &nbsp;bentuk minuman cair pun juga dapat menyegarkan dahaga dan kepuasan &nbsp;tersendiri dalam menikmati es krim yang satu ini. <br> <br> &nbsp;Milkshake Vanilla: Rp13.000</strong></p><br><br><br><br>
  
  <img align="left" src="cb.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Coffee Blend Mix adalah Kopi Special Blend memiliki rasa herbal dan &nbsp;tembakau. Memiliki tingkat keasaman sedang, kekentalan dari kopi nya &nbsp;tergolong medium. <br> <br> &nbsp;Coffee Blend Mix: Rp13.000</strong></p><br><br><br><br><br>
  
  <img align="left" src="ce.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>Coklat Es adalah coklat bubuk yang diseduh dengan air dan juga es &nbsp;untuk menambah rasa dingin pada minuman. <br> <br> &nbsp;Coklat Es: Rp14.000</strong></p><br><br><br><br><br><br>
  
  <img align="left" src="co.jpg" width="150px" height="150px">
  <p align="center" style="text-align: justify; text-indent: 0.5in;"><strong>coklat Oreo aadalah minuman coklat bubuk yang diseduh dengan air &nbsp;dan es yang nikmat diminum. Untuk topping tambahan dengan ditambah &nbsp;oreo diatasnya. nikmat diminum saat siang hari. <br> <br> &nbsp;Coklat Oreo: Rp15.000</strong></p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
            <p><a href="index.html">Profil</a> | <a href="examples.html">Menu Makanan</a> | <a href="page.html">Menu Minuman</a> | <a href="another_page.html">Pemesanan Online</a> | <a href="contact.html">Kritik dan Saran</a> </p>
    </div>
	<div id="content_footer"></div>
    <div id="footer">
	<div style="display:scroll; position:fixed; top:260px; left:-6px;"> <a class="linkopacity" href="https://www.facebook.com/pages/category/Restaurant/Ojo-Dhumeh-Angkringan-Wifi-147545792246314/" target="_blank" rel="nofollow" title="Add me your facebook" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0"src="ffbc.png"/></a><br /> <a class="linkopacity" href="https://www.instagram.com/ojodhumeh/?hl=id" target="_blank" rel="nofollow" title="Add me your Instagram" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="gram.png" /></a><br /> <a class="linkopacity" href="https://twitter.com/dhumehojo" target="_blank" rel="nofollow" title="Add me your Twitter" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="ttwt.png" /></a><br /> </div></div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
